{
  "name": "פקיד — המדינה כותבת, פקיד מתרגם",
  "short_name": "פקיד",
  "description": "צלם כל מכתב רשמי וקבל הסבר בעברית פשוטה: מה רוצים ממך, עד מתי, ומה לעשות עכשיו.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
